digraph G{
node[shape="box",color="white"];node210013432[label="raiz",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node567630886[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node210013432->node567630886;
node1184187805[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node567630886->node1184187805;
node567630887[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node567630886->node567630887;
node814833930[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node567630887->node814833930;
node408602796[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node814833930->node408602796;
node408602797[label="10 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node408602796->node408602797;
node814833931[label="Simbolo{SUMA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node814833930->node814833931;
node325424109[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node814833930->node325424109;
node325424110[label="6 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node325424109->node325424110;
node567630888[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node567630886->node567630888;
node2142274993[label="IF ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node210013432->node2142274993;
node2142274994[label="Condicion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2142274993->node2142274994;
node2142274995[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2142274993->node2142274995;
node1150427772[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2142274994->node1150427772;
node1150427773[label="true ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1150427772->node1150427773;
node172199402[label="IF ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2142274995->node172199402;
node172199403[label="Condicion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node172199402->node172199403;
node172199404[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node172199402->node172199404;
node898010548[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node172199403->node898010548;
node898010549[label="true ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node898010548->node898010549;
node1323310008[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node172199404->node1323310008;
node456409562[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1323310008->node456409562;
node1323310009[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1323310008->node1323310009;
node219063179[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1323310009->node219063179;
node219063180[label="10 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node219063179->node219063180;
node1323310010[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1323310008->node1323310010;
node172199405[label="L_IFS ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2142274995->node172199405;
node2142274996[label="L_IFS ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node210013432->node2142274996;
node216298675[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node210013432->node216298675;
node1108837196[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node216298675->node1108837196;
node216298676[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node216298675->node216298676;
node2064916549[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node216298676->node2064916549;
node2064916550[label="20 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2064916549->node2064916550;
node216298677[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node216298675->node216298677;
node67028567[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node210013432->node67028567;
node739277687[label="Identificador{a} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node67028567->node739277687;
node67028568[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node67028567->node67028568;
node1390645338[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node67028567->node1390645338;
node1390645339[label="25 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1390645338->node1390645339;
}