digraph G{
node[shape="box",color="white"];node504241988[label="raiz",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1582567694[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node504241988->node1582567694;
node2055103814[label="Identificador{v} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1582567694->node2055103814;
node1582567695[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1582567694->node1582567695;
node1338617885[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1582567694->node1338617885;
node559112863[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1338617885->node559112863;
node1338617886[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1338617885->node1338617886;
node1601293274[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1338617886->node1601293274;
node1601293275[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1601293274->node1601293275;
node1445773607[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1338617886->node1445773607;
node1445773608[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1445773607->node1445773608;
node1424480935[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1338617886->node1424480935;
node1424480936[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1424480935->node1424480936;
node1855593790[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1338617886->node1855593790;
node1855593791[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1855593790->node1855593791;
node1063531564[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1338617886->node1063531564;
node1063531565[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1063531564->node1063531565;
node1338617887[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1338617885->node1338617887;
node259125022[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node504241988->node259125022;
node1705590453[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node259125022->node1705590453;
node259125023[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node259125022->node259125023;
node1541717203[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node259125022->node1541717203;
node1541717204[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1541717203->node1541717204;
node1161770711[label="Do_While ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node504241988->node1161770711;
node1161770713[label="Condicion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1161770711->node1161770713;
node1169569905[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1161770713->node1169569905;
node1766259428[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1169569905->node1766259428;
node1169569906[label="Simbolo{MENOR_IGUAL} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1169569905->node1169569906;
node398115131[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1169569905->node398115131;
node398115132[label="5 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node398115131->node398115132;
node1161770712[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1161770711->node1161770712;
node722453653[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1161770712->node722453653;
node1603142709[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node722453653->node1603142709;
node29447418[label="Identificador{v} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1603142709->node29447418;
node1085538016[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1603142709->node1085538016;
node365797647[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1085538016->node365797647;
node722453654[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node722453653->node722453654;
node986558511[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node722453653->node986558511;
node832591112[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1161770712->node832591112;
node1857808674[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node832591112->node1857808674;
node832591113[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node832591112->node832591113;
node377944099[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node832591112->node377944099;
node1100836372[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node377944099->node1100836372;
node377944100[label="Simbolo{SUMA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node377944099->node377944100;
node1923509050[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node377944099->node1923509050;
node1923509051[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1923509050->node1923509051;
node1139113653[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node504241988->node1139113653;
node1644417290[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1139113653->node1644417290;
node1139113654[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1139113653->node1139113654;
node1220865680[label="Identificador{v} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1139113654->node1220865680;
node1139113655[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1139113653->node1139113655;
}