digraph G{
node[shape="box",color="white"];node968573442[label="raiz",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node894120887[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node894120887;
node262227001[label="Identificador{vec1} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node894120887->node262227001;
node894120888[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node894120887->node894120888;
node1292187472[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node894120887->node1292187472;
node776853408[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1292187472->node776853408;
node1292187473[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1292187472->node1292187473;
node1123520341[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1292187473->node1123520341;
node1123520342[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1123520341->node1123520342;
node1198689214[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1292187473->node1198689214;
node1198689215[label="2 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1198689214->node1198689215;
node589925303[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1292187473->node589925303;
node589925304[label="3 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node589925303->node589925304;
node1292187474[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1292187472->node1292187474;
node1671018661[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1671018661;
node501878436[label="Identificador{vec2} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1671018661->node501878436;
node1671018662[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1671018661->node1671018662;
node1310087644[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1671018661->node1310087644;
node562890650[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1310087644->node562890650;
node1310087645[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1310087644->node1310087645;
node268423070[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1310087645->node268423070;
node268423071[label="4 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node268423070->node268423071;
node1110278123[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1310087645->node1110278123;
node1110278124[label="5 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1110278123->node1110278124;
node1049171659[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1310087645->node1049171659;
node1049171660[label="6 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1049171659->node1049171660;
node1310087646[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1310087644->node1310087646;
node2003924823[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node2003924823;
node100910360[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2003924823->node100910360;
node2003924824[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2003924823->node2003924824;
node804790292[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2003924823->node804790292;
node1504789614[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node804790292->node1504789614;
node804790293[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node804790292->node804790293;
node629562304[label="Identificador{vec1} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node804790293->node629562304;
node1026912621[label="Identificador{vec2} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node804790293->node1026912621;
node1403199071[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node804790293->node1403199071;
node1403199072[label="10 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1403199071->node1403199072;
node804790294[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node804790292->node804790294;
node6464113[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node6464113;
node388870630[label="Identificador{diez} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node6464113->node388870630;
node6464114[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node6464113->node6464114;
node25494647[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node6464113->node25494647;
node25494648[label="10 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node25494647->node25494648;
node1243587582[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1243587582;
node1610346982[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1243587582->node1610346982;
node631490942[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1610346982->node631490942;
node212653825[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1610346982->node212653825;
node991663417[label="Identificador{diez} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node212653825->node991663417;
node1243587583[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1243587582->node1243587583;
node997140349[label="Identificador{diez} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1243587582->node997140349;
node12382551[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node12382551;
node1782725278[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node12382551->node1782725278;
node12382552[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node12382551->node12382552;
node219662514[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node12382552->node219662514;
node12382553[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node12382551->node12382553;
node1325486754[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1325486754;
node684729436[label="Identificador{doce} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1325486754->node684729436;
node1325486755[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1325486754->node1325486755;
node1404923154[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1325486754->node1404923154;
node1404923155[label="12 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1404923154->node1404923155;
node1616670095[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1616670095;
node630040420[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1616670095->node630040420;
node206996813[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node630040420->node206996813;
node876330024[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node630040420->node876330024;
node923311925[label="Identificador{doce} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node876330024->node923311925;
node1616670096[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1616670095->node1616670096;
node2138482743[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1616670095->node2138482743;
node2138482744[label="12.0 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2138482743->node2138482744;
node1194468985[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1194468985;
node771823691[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1194468985->node771823691;
node1194468986[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1194468985->node1194468986;
node1568922505[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1194468986->node1568922505;
node1194468987[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1194468985->node1194468987;
node402585374[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node402585374;
node1101601398[label="Identificador{nueve} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node402585374->node1101601398;
node402585375[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node402585374->node402585375;
node1733071176[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node402585374->node1733071176;
node1733071177[label="9 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1733071176->node1733071177;
node609243579[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node609243579;
node1156977704[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node609243579->node1156977704;
node1300618346[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1156977704->node1300618346;
node1312870979[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1156977704->node1312870979;
node1748737977[label="Identificador{nueve} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1312870979->node1748737977;
node609243580[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node609243579->node609243580;
node471372226[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node609243579->node471372226;
node471372227[label="9 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node471372226->node471372227;
node2141026471[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node2141026471;
node931626973[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2141026471->node931626973;
node2141026472[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2141026471->node2141026472;
node66447555[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2141026472->node66447555;
node2141026473[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2141026471->node2141026473;
node1539043326[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1539043326;
node1341652078[label="Identificador{catorce} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1539043326->node1341652078;
node1539043327[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1539043326->node1539043327;
node1132600282[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1539043326->node1132600282;
node1132600283[label="14 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1132600282->node1132600283;
node1864192153[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1864192153;
node1801291419[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1864192153->node1801291419;
node465109778[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1801291419->node465109778;
node1219925876[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1801291419->node1219925876;
node1303027555[label="Identificador{catorce} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1219925876->node1303027555;
node1864192154[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1864192153->node1864192154;
node1254404371[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1864192153->node1254404371;
node1254404372[label="14 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1254404371->node1254404372;
node431397578[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node431397578;
node1699193791[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node431397578->node1699193791;
node431397579[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node431397578->node431397579;
node2089773555[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node431397579->node2089773555;
node431397580[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node431397578->node431397580;
node321651544[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node321651544;
node1054980925[label="Identificador{diezmepelalavergayseis} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node321651544->node1054980925;
node321651545[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node321651544->node321651545;
node1717812485[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node321651544->node1717812485;
node1717812486[label="16 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1717812485->node1717812486;
node1638174923[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1638174923;
node308377956[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1638174923->node308377956;
node560599110[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node308377956->node560599110;
node1511656187[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node308377956->node1511656187;
node536738747[label="Identificador{diezmepelalavergayseis} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1511656187->node536738747;
node1638174924[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1638174923->node1638174924;
node105778041[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1638174923->node105778041;
node105778042[label="16.0 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node105778041->node105778042;
node2010629078[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node2010629078;
node2106610181[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2010629078->node2106610181;
node2010629079[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2010629078->node2010629079;
node222322223[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2010629079->node222322223;
node2010629080[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2010629078->node2010629080;
node2065930557[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node2065930557;
node841170172[label="Identificador{veinte} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2065930557->node841170172;
node2065930558[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2065930557->node2065930558;
node1306280135[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2065930557->node1306280135;
node1306280136[label="20 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1306280135->node1306280136;
node1122160245[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1122160245;
node636444005[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1122160245->node636444005;
node234902008[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node636444005->node234902008;
node569762439[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node636444005->node569762439;
node1966080426[label="Identificador{veinte} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node569762439->node1966080426;
node1122160246[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1122160245->node1122160246;
node720072220[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1122160245->node720072220;
node720072221[label="true ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node720072220->node720072221;
node652768552[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node652768552;
node671570600[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node652768552->node671570600;
node652768553[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node652768552->node652768553;
node1565467475[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node652768553->node1565467475;
node652768554[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node652768552->node652768554;
node749022568[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node749022568;
node1224821985[label="Identificador{veinticinco} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node749022568->node1224821985;
node749022569[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node749022568->node749022569;
node1531022707[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node749022568->node1531022707;
node1531022708[label="15 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1531022707->node1531022708;
node2142271731[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node2142271731;
node2063324160[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2142271731->node2063324160;
node970910202[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2063324160->node970910202;
node1847837095[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2063324160->node1847837095;
node313023344[label="Identificador{veinticinco} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1847837095->node313023344;
node2142271732[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2142271731->node2142271732;
node920110833[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2142271731->node920110833;
node920110834[label="\soy un 25\ ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node920110833->node920110834;
node2013821160[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node2013821160;
node139899063[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2013821160->node139899063;
node2013821161[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2013821160->node2013821161;
node1492453654[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2013821161->node1492453654;
node2013821162[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2013821160->node2013821162;
node1344122039[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1344122039;
node1802064228[label="Identificador{treinta} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1344122039->node1802064228;
node1344122040[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1344122039->node1344122040;
node1451726774[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1344122039->node1451726774;
node1451726775[label="30 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1451726774->node1451726775;
node650807753[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node650807753;
node454025651[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node650807753->node454025651;
node978084295[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node454025651->node978084295;
node1352432415[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node454025651->node1352432415;
node577381380[label="Identificador{treinta} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1352432415->node577381380;
node650807754[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node650807753->node650807754;
node1183599491[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node650807753->node1183599491;
node1183599492[label="\soy un 30\ ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1183599491->node1183599492;
node530012364[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node530012364;
node752917666[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node530012364->node752917666;
node530012365[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node530012364->node530012365;
node1599723326[label="Identificador{result} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node530012365->node1599723326;
node530012366[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node530012364->node530012366;
node2074955525[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node2074955525;
node1582905732[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2074955525->node1582905732;
node2074955526[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2074955525->node2074955526;
node1987361633[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2074955526->node1987361633;
node1987361634[label="------------------------------------------------------------------------------------- ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1987361633->node1987361634;
node2074955527[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2074955525->node2074955527;
node1736798902[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1736798902;
node1992412196[label="Identificador{bool} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1736798902->node1992412196;
node1736798903[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1736798902->node1736798903;
node1640193633[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1736798902->node1640193633;
node851398283[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1640193633->node851398283;
node1640193634[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1640193633->node1640193634;
node2128841384[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1640193634->node2128841384;
node2128841385[label="true ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2128841384->node2128841385;
node112974268[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1640193634->node112974268;
node112974269[label="false ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node112974268->node112974269;
node2112929628[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1640193634->node2112929628;
node2112929629[label="true ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2112929628->node2112929629;
node896757119[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1640193634->node896757119;
node896757120[label="false ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node896757119->node896757120;
node1462179763[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1640193634->node1462179763;
node1462179764[label="true ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1462179763->node1462179764;
node260653778[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1640193634->node260653778;
node260653779[label="false ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node260653778->node260653779;
node1640193635[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1640193633->node1640193635;
node2004555296[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node2004555296;
node1506641189[label="Identificador{bool1} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2004555296->node1506641189;
node2004555297[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2004555296->node2004555297;
node918068000[label="Identificador{bool} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2004555296->node918068000;
node1935851767[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1935851767;
node1552351917[label="Identificador{bool2} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1935851767->node1552351917;
node1935851768[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1935851767->node1935851768;
node1767264437[label="Identificador{bool} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1935851767->node1767264437;
node457553700[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node457553700;
node2126887363[label="Identificador{bool3} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node457553700->node2126887363;
node457553701[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node457553700->node457553701;
node447958748[label="Identificador{bool} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node457553700->node447958748;
node1094416071[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1094416071;
node2003895635[label="Identificador{bool4} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1094416071->node2003895635;
node1094416072[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1094416071->node1094416072;
node606708191[label="Identificador{bool} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1094416071->node606708191;
node619499048[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node619499048;
node1048250684[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node619499048->node1048250684;
node1105184829[label="Identificador{bool1} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1048250684->node1105184829;
node680636032[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1048250684->node680636032;
node1783539764[label="Identificador{diez} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node680636032->node1783539764;
node619499049[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node619499048->node619499049;
node211447464[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node619499048->node211447464;
node211447465[label="true ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node211447464->node211447465;
node859558182[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node859558182;
node385588335[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node859558182->node385588335;
node158046604[label="Identificador{bool2} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node385588335->node158046604;
node1448823079[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node385588335->node1448823079;
node990122027[label="Identificador{diez} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1448823079->node990122027;
node859558183[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node859558182->node859558183;
node1909914560[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node859558182->node1909914560;
node1909914561[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1909914560->node1909914561;
node614771599[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node614771599;
node674946125[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node614771599->node674946125;
node858002473[label="Identificador{bool3} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node674946125->node858002473;
node1978331510[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node674946125->node1978331510;
node1955845271[label="Identificador{diez} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1978331510->node1955845271;
node614771600[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node614771599->node614771600;
node179676924[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node614771599->node179676924;
node179676925[label="10.0 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node179676924->node179676925;
node430145247[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node430145247;
node1004555740[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node430145247->node1004555740;
node1371341147[label="Identificador{bool4} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1004555740->node1371341147;
node1989730262[label="Acceso1[] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1004555740->node1989730262;
node1951335004[label="Identificador{diez} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1989730262->node1951335004;
node430145248[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node430145247->node430145248;
node1299726244[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node430145247->node1299726244;
node1299726245[label="soy 10 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1299726244->node1299726245;
node1962301577[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1962301577;
node1142972334[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1962301577->node1142972334;
node1962301578[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1962301577->node1962301578;
node1223817364[label="Identificador{bool1} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1962301578->node1223817364;
node1962301579[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1962301577->node1962301579;
node1157131057[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1157131057;
node34361655[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1157131057->node34361655;
node1157131058[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1157131057->node1157131058;
node1142399991[label="Identificador{bool2} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1157131058->node1142399991;
node1157131059[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1157131057->node1157131059;
node65394361[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node65394361;
node71537687[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node65394361->node71537687;
node65394362[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node65394361->node65394362;
node1688664129[label="Identificador{bool3} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node65394362->node1688664129;
node65394363[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node65394361->node65394363;
node500688697[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node500688697;
node816491044[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node500688697->node816491044;
node500688698[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node500688697->node500688698;
node676422410[label="Identificador{bool4} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node500688698->node676422410;
node500688699[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node500688697->node500688699;
node2070344369[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node2070344369;
node1495940299[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2070344369->node1495940299;
node2070344370[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2070344369->node2070344370;
node1018451520[label="Identificador{bool} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2070344370->node1018451520;
node2070344371[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2070344369->node2070344371;
node526269423[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node526269423;
node1407300047[label="Identificador{a} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node526269423->node1407300047;
node526269424[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node526269423->node526269424;
node1537544988[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node526269423->node1537544988;
node1170036862[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1537544988->node1170036862;
node1537544989[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1537544988->node1537544989;
node735216229[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1537544989->node735216229;
node735216230[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node735216229->node735216230;
node1977819417[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1537544989->node1977819417;
node1977819418[label="2 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1977819417->node1977819418;
node103670090[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1537544989->node103670090;
node103670091[label="3 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node103670090->node103670091;
node1537544990[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1537544988->node1537544990;
node696002393[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node696002393;
node369252793[label="Identificador{b} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node696002393->node369252793;
node696002394[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node696002393->node696002394;
node2055559561[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node696002393->node2055559561;
node323731490[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2055559561->node323731490;
node2055559562[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2055559561->node2055559562;
node1531280381[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2055559562->node1531280381;
node1531280382[label="true ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1531280381->node1531280382;
node1603157693[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2055559562->node1603157693;
node1603157694[label="false ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1603157693->node1603157694;
node261586388[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2055559562->node261586388;
node261586389[label="true ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node261586388->node261586389;
node2055559563[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2055559561->node2055559563;
node1108408020[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1108408020;
node846919672[label="Identificador{r} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1108408020->node846919672;
node1108408021[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1108408020->node1108408021;
node481250524[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1108408020->node481250524;
node685960000[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node481250524->node685960000;
node481250525[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node481250524->node481250525;
node1837178590[label="Identificador{a} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node481250525->node1837178590;
node136442273[label="Identificador{b} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node481250525->node136442273;
node481250526[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node481250524->node481250526;
node1854834133[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node968573442->node1854834133;
node1359596463[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1854834133->node1359596463;
node1854834134[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1854834133->node1854834134;
node882591934[label="Identificador{r} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1854834134->node882591934;
node1854834135[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1854834133->node1854834135;
}