digraph G{
node[shape="box",color="white"];node2011058170[label="raiz",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2057954310[label="Dec_Asign ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2011058170->node2057954310;
node261450549[label="Identificador{mat} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2057954310->node261450549;
node2057954311[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2057954310->node2057954311;
node2021142627[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2057954310->node2021142627;
node2111570185[label="Identificador{matrix} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2021142627->node2111570185;
node2021142628[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2021142627->node2021142628;
node1222660960[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2021142628->node1222660960;
node1812481418[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1222660960->node1812481418;
node1222660961[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1222660960->node1222660961;
node1430948672[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1222660961->node1430948672;
node1430948673[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1430948672->node1430948673;
node1208163497[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1222660961->node1208163497;
node1208163498[label="2 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1208163497->node1208163498;
node1222660962[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1222660960->node1222660962;
node45231514[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2021142628->node45231514;
node45231515[label="3 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node45231514->node45231515;
node741874771[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2021142628->node741874771;
node741874772[label="4 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node741874771->node741874772;
node2021142629[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2021142627->node2021142629;
node757699103[label="Asignacion Pos ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2011058170->node757699103;
node2099197255[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node757699103->node2099197255;
node1850874243[label="Identificador{mat} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2099197255->node1850874243;
node48519838[label="Acceso4[,] ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2099197255->node48519838;
node1673304503[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node48519838->node1673304503;
node1673304504[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1673304503->node1673304504;
node757699104[label="= ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node757699103->node757699104;
node1737305482[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node757699103->node1737305482;
node426618617[label="Identificador{c} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1737305482->node426618617;
node1737305483[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1737305482->node1737305483;
node972892128[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1737305483->node972892128;
node972892129[label="4 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node972892128->node972892129;
node1040937033[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1737305483->node1040937033;
node1040937034[label="3 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1040937033->node1040937034;
node811924351[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1737305483->node811924351;
node811924352[label="2 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node811924351->node811924352;
node1149927916[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1737305483->node1149927916;
node1149927917[label="4 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1149927916->node1149927917;
node1737305484[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1737305482->node1737305484;
node345537722[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2011058170->node345537722;
node1911869272[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node345537722->node1911869272;
node345537723[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node345537722->node345537723;
node1717333274[label="Identificador{mat} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node345537723->node1717333274;
node345537724[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node345537722->node345537724;
}