digraph G{
node[shape="box",color="white"];
nodo0[label="raiz",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo1[label="Instruccion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo0->nodo1
nodo2[label="Print ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo1->nodo2
nodo3[label="EXP ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo2->nodo3
nodo4[label="EXP ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo3->nodo4
nodo5[label="EXP ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo4->nodo5
nodo6[label="{TOKEN} 5 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo5->nodo6
nodo7[label="{TOKEN} ^ ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo4->nodo7
nodo8[label="EXP ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo4->nodo8
nodo9[label="{TOKEN} 5 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo8->nodo9
nodo10[label="{TOKEN} + ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo3->nodo10
nodo11[label="EXP ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo3->nodo11
nodo12[label="{TOKEN} 2 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
nodo11->nodo12
}