digraph G{
node[shape="box",color="white"];node21255491[label="raiz",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740370639[label="DecFuncion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node21255491->node740370639;
node608307537[label="Identificador{factorial} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740370639->node608307537;
node740370640[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740370639->node740370640;
node214579342[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740370639->node214579342;
node740370641[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740370639->node740370641;
node797411865[label="IF ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740370641->node797411865;
node797411866[label="Condicion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node797411865->node797411866;
node797411867[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node797411865->node797411867;
node172341366[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node797411866->node172341366;
node1048125678[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node172341366->node1048125678;
node172341367[label="Simbolo{MENOR_IGUAL} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node172341366->node172341367;
node1672114663[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node172341366->node1672114663;
node1672114664[label="0 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1672114663->node1672114664;
node1886316745[label="Return ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node797411867->node1886316745;
node1464821946[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node797411867->node1464821946;
node1464821947[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1464821946->node1464821947;
node797411868[label="L_IFS ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740370641->node797411868;
node541482221[label="Return ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740370641->node541482221;
node273884235[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740370641->node273884235;
node394051112[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node273884235->node394051112;
node273884236[label="Simbolo{MULTIPLICACION} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node273884235->node273884236;
node1004150469[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node273884235->node1004150469;
node703171687[label="Identificador{factorial} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1004150469->node703171687;
node1004150470[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1004150469->node1004150470;
node546411629[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1004150470->node546411629;
node1383003049[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node546411629->node1383003049;
node546411630[label="Simbolo{RESTA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node546411629->node546411630;
node967439127[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node546411629->node967439127;
node967439128[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node967439127->node967439128;
node1004150471[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1004150469->node1004150471;
node1556531953[label="DecFuncion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node21255491->node1556531953;
node1893212152[label="Identificador{potencia} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1556531953->node1893212152;
node1556531954[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1556531953->node1556531954;
node1435388401[label="Identificador{base} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1556531953->node1435388401;
node600389916[label="Identificador{exp} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1556531953->node600389916;
node1556531955[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1556531953->node1556531955;
node1236463318[label="IF ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1556531955->node1236463318;
node1236463319[label="Condicion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1236463318->node1236463319;
node1236463320[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1236463318->node1236463320;
node2040860615[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1236463319->node2040860615;
node1581453507[label="Identificador{exp} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2040860615->node1581453507;
node2040860616[label="Simbolo{IGUAL_IGUAL} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2040860615->node2040860616;
node875090894[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2040860615->node875090894;
node875090895[label="0 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node875090894->node875090895;
node1790074819[label="Return ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1236463320->node1790074819;
node1001959013[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1236463320->node1001959013;
node1001959014[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1001959013->node1001959014;
node1236463321[label="L_IFS ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1556531955->node1236463321;
node2109433049[label="Return ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1556531955->node2109433049;
node268398083[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1556531955->node268398083;
node2009818232[label="Identificador{base} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node268398083->node2009818232;
node268398084[label="Simbolo{MULTIPLICACION} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node268398083->node268398084;
node167651170[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node268398083->node167651170;
node793052968[label="Identificador{potencia} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node167651170->node793052968;
node167651171[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node167651170->node167651171;
node1530850229[label="Identificador{base} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node167651171->node1530850229;
node2012916750[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node167651171->node2012916750;
node256331940[label="Identificador{exp} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2012916750->node256331940;
node2012916751[label="Simbolo{RESTA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2012916750->node2012916751;
node146565667[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2012916750->node146565667;
node146565668[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node146565667->node146565668;
node167651172[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node167651170->node167651172;
node611539906[label="DecFuncion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node21255491->node611539906;
node105585054[label="Identificador{fibonacci} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node611539906->node105585054;
node611539907[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node611539906->node611539907;
node868006787[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node611539906->node868006787;
node611539908[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node611539906->node611539908;
node1480209061[label="IF ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node611539908->node1480209061;
node1480209062[label="Condicion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1480209061->node1480209062;
node1480209063[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1480209061->node1480209063;
node1714016043[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1480209062->node1714016043;
node946908569[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1714016043->node946908569;
node1850112439[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node946908569->node1850112439;
node946908570[label="Simbolo{IGUAL_IGUAL} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node946908569->node946908570;
node1742787008[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node946908569->node1742787008;
node1742787009[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1742787008->node1742787009;
node1714016044[label="Simbolo{OR} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1714016043->node1714016044;
node1335364224[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1714016043->node1335364224;
node1924754063[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1335364224->node1924754063;
node1335364225[label="Simbolo{IGUAL_IGUAL} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1335364224->node1335364225;
node804208302[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1335364224->node804208302;
node804208303[label="2 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node804208302->node804208303;
node1314948162[label="Return ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1480209063->node1314948162;
node1101224708[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1480209063->node1101224708;
node1101224709[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1101224708->node1101224709;
node1480209064[label="L_IFS ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node611539908->node1480209064;
node2021113005[label="Return ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node611539908->node2021113005;
node775681859[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node611539908->node775681859;
node1689465938[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node775681859->node1689465938;
node1058224315[label="Identificador{fibonacci} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1689465938->node1058224315;
node1689465939[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1689465938->node1689465939;
node2059692320[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1689465939->node2059692320;
node187963604[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2059692320->node187963604;
node2059692321[label="Simbolo{RESTA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2059692320->node2059692321;
node1993915460[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2059692320->node1993915460;
node1993915461[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1993915460->node1993915461;
node1689465940[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1689465938->node1689465940;
node775681860[label="Simbolo{SUMA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node775681859->node775681860;
node1344832708[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node775681859->node1344832708;
node159148680[label="Identificador{fibonacci} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1344832708->node159148680;
node1344832709[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1344832708->node1344832709;
node581251531[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1344832709->node581251531;
node288129863[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node581251531->node288129863;
node581251532[label="Simbolo{RESTA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node581251531->node581251532;
node87436034[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node581251531->node87436034;
node87436035[label="2 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node87436034->node87436035;
node1344832710[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1344832708->node1344832710;
node1869883654[label="DecFuncion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node21255491->node1869883654;
node1691641418[label="Identificador{ackermann} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1869883654->node1691641418;
node1869883655[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1869883654->node1869883655;
node295171884[label="Identificador{m} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1869883654->node295171884;
node625848359[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1869883654->node625848359;
node1869883656[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1869883654->node1869883656;
node1807716753[label="IF ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1869883656->node1807716753;
node1807716754[label="Condicion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1807716753->node1807716754;
node1807716755[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1807716753->node1807716755;
node740187290[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1807716754->node740187290;
node35582114[label="Identificador{m} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740187290->node35582114;
node740187291[label="Simbolo{IGUAL_IGUAL} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740187290->node740187291;
node1251648590[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node740187290->node1251648590;
node1251648591[label="0 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1251648590->node1251648591;
node1572771733[label="Return ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1807716755->node1572771733;
node52099636[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1807716755->node52099636;
node1995739413[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node52099636->node1995739413;
node52099637[label="Simbolo{SUMA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node52099636->node52099637;
node1767105361[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node52099636->node1767105361;
node1767105362[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1767105361->node1767105362;
node1807716756[label="L_IFS ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1869883656->node1807716756;
node1081656273[label="IF ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1869883656->node1081656273;
node1081656274[label="Condicion ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1081656273->node1081656274;
node1081656275[label="Cuerpo ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1081656273->node1081656275;
node350702256[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1081656274->node350702256;
node1187585280[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node350702256->node1187585280;
node821438435[label="Identificador{m} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1187585280->node821438435;
node1187585281[label="Simbolo{MAYOR} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1187585280->node1187585281;
node915807335[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1187585280->node915807335;
node915807336[label="0 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node915807335->node915807336;
node350702257[label="Simbolo{AND} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node350702256->node350702257;
node411726543[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node350702256->node411726543;
node371543491[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node411726543->node371543491;
node411726544[label="Simbolo{IGUAL_IGUAL} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node411726543->node411726544;
node401451483[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node411726543->node401451483;
node401451484[label="0 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node401451483->node401451484;
node295627365[label="Return ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1081656275->node295627365;
node1523183251[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1081656275->node1523183251;
node1715399516[label="Identificador{ackermann} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1523183251->node1715399516;
node1523183252[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1523183251->node1523183252;
node476525873[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1523183252->node476525873;
node2060200218[label="Identificador{m} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node476525873->node2060200218;
node476525874[label="Simbolo{RESTA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node476525873->node476525874;
node1877278118[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node476525873->node1877278118;
node1877278119[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1877278118->node1877278119;
node2115084045[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1523183252->node2115084045;
node2115084046[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node2115084045->node2115084046;
node1523183253[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1523183251->node1523183253;
node1081656276[label="L_IFS ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1869883656->node1081656276;
node1534784323[label="Else ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1081656276->node1534784323;
node1080395215[label="Return ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1534784323->node1080395215;
node136599976[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1534784323->node136599976;
node2059359830[label="Identificador{ackermann} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node136599976->node2059359830;
node136599977[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node136599976->node136599977;
node1993556649[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node136599977->node1993556649;
node443873857[label="Identificador{m} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1993556649->node443873857;
node1993556650[label="Simbolo{RESTA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1993556649->node1993556650;
node808917438[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1993556649->node808917438;
node808917439[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node808917438->node808917439;
node809169928[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node136599977->node809169928;
node1544568492[label="Identificador{ackermann} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node809169928->node1544568492;
node809169929[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node809169928->node809169929;
node1636528541[label="Identificador{m} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node809169929->node1636528541;
node1777958651[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node809169929->node1777958651;
node243555704[label="Identificador{n} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1777958651->node243555704;
node1777958652[label="Simbolo{RESTA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1777958651->node1777958652;
node1396504410[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1777958651->node1396504410;
node1396504411[label="1 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1396504410->node1396504411;
node809169930[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node809169928->node809169930;
node136599978[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node136599976->node136599978;
node1770091321[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node21255491->node1770091321;
node1261295188[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1770091321->node1261295188;
node1770091322[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1770091321->node1770091322;
node1743666644[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1770091322->node1743666644;
node1398575188[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1743666644->node1398575188;
node1398575189[label="Factorial:  ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1398575188->node1398575189;
node1743666645[label="Simbolo{SUMA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1743666644->node1743666645;
node824588733[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1743666644->node824588733;
node337434299[label="Identificador{factorial} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node824588733->node337434299;
node824588734[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node824588733->node824588734;
node34232689[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node824588734->node34232689;
node34232690[label="5 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node34232689->node34232690;
node824588735[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node824588733->node824588735;
node1770091323[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1770091321->node1770091323;
node895723348[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node21255491->node895723348;
node898145172[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node895723348->node898145172;
node895723349[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node895723348->node895723349;
node1196636816[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node895723349->node1196636816;
node390210266[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1196636816->node390210266;
node390210267[label="Potencia:  ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node390210266->node390210267;
node1196636817[label="Simbolo{SUMA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1196636816->node1196636817;
node1060335201[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1196636816->node1060335201;
node1310070312[label="Identificador{potencia} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1060335201->node1310070312;
node1060335202[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1060335201->node1060335202;
node273625792[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1060335202->node273625792;
node273625793[label="2 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node273625792->node273625793;
node379426529[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1060335202->node379426529;
node379426530[label="10 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node379426529->node379426530;
node1060335203[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1060335201->node1060335203;
node895723350[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node895723348->node895723350;
node855220789[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node21255491->node855220789;
node1277183252[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node855220789->node1277183252;
node855220790[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node855220789->node855220790;
node630241122[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node855220790->node630241122;
node1606424495[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node630241122->node1606424495;
node1606424496[label="Fibonacci: ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1606424495->node1606424496;
node630241123[label="Simbolo{SUMA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node630241122->node630241123;
node542633576[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node630241122->node542633576;
node1855002515[label="Identificador{fibonacci} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node542633576->node1855002515;
node542633577[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node542633576->node542633577;
node1318753924[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node542633577->node1318753924;
node1318753925[label="10 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1318753924->node1318753925;
node542633578[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node542633576->node542633578;
node855220791[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node855220789->node855220791;
node288918935[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node21255491->node288918935;
node235083126[label="Identificador{print} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node288918935->node235083126;
node288918936[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node288918935->node288918936;
node1757980330[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node288918936->node1757980330;
node1920742273[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1757980330->node1920742273;
node1920742274[label="Ackermann: ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1920742273->node1920742274;
node1757980331[label="Simbolo{SUMA} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1757980330->node1757980331;
node662522988[label="Llamadas ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node1757980330->node662522988;
node826496336[label="Identificador{ackermann} ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node662522988->node826496336;
node662522989[label="Parametros ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node662522988->node662522989;
node479418404[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node662522989->node479418404;
node479418405[label="3 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node479418404->node479418405;
node257982476[label="Exp ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node662522989->node257982476;
node257982477[label="7 ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node257982476->node257982477;
node662522990[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node662522988->node662522990;
node288918937[label="Acceso ",fontcolor="white",fillcolor="dodgerblue4",style="filled,rounded"];
node288918935->node288918937;
}