package AnalizadorA;
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import Reportes.Errores;
import Reportes.Errores.TipoError;
import java.util.ArrayList;
import Expresion.*;
import Expresion.TipoExp.Tipos;
import AST.*;
import Instruccion.Instruccion;
import Instruccion.Print;
parser code 
{://Codigo visible
    
    public AST ast;
   
    public ArrayList<Errores>listaerrores=new ArrayList<>();
    public void syntax_error(Symbol s){
        Errores nuevo=new Errores(TipoError.SINTACTICO,"Error R de sintaxis "+s.value,s.left+1,s.right+1);
        listaerrores.add(nuevo);
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
       
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        Errores nuevo=new Errores(TipoError.SINTACTICO,"Error NR de sintaxis "+s.value,s.left+1,s.right+1);
        //Errores nuevo=new Errores(s.left+1,s.right+1,"Error NR de sintaxis "+s.value,Errores.Terror.SINTACTICO);
        listaerrores.add(nuevo);
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }
:}
action code
{://Codigo de usuario

:}
terminal String LLAV_A,LLAV_C,COR_A,COR_C,PAR_A,PAR_C;
terminal String OR,NOT,AND,MAYOR,MAYOR_I,MENOR,MENOR_I,DISTINTO,IGUAL_IGUAL,MAS,MENOS,DIV,POR,MODULO,POTENCIA,PREGUNTA,DOSPUNTOS;
terminal String ID,NUMERIC,STRING,BOOLEANO,UMENOS;
terminal String IGUAL,PYCOMA,PRINT;
terminal String INTEGER;

non terminal AST INICIO;
non terminal Expresion ASIGNACION,EXP;
non terminal LinkedList<Nodo>CUERPO;
non terminal String CONTROLES,BLOQUE;
non terminal Instruccion IMPRIMIR,FUNCIONES;
precedence right IGUAL;
precedence right PREGUNTA,DOSPUNTOS;
precedence left OR;
precedence left AND;
precedence left IGUAL_IGUAL,DISTINTO;
precedence nonassoc MENOR,MENOR_I,MAYOR_I,MAYOR;
precedence left MAS,MENOS;
precedence left POR,DIV,MODULO,POTENCIA;
precedence right NOT;
precedence right UMENOS;
precedence left COR_A, COR_C;
precedence left PAR_A, PAR_C;



//precedence left PAR_A, TYPEVAR, PAR_C;

//precedence right COR_A, COR_C;

//precedence left POTENCIA;

start with INICIO;

INICIO::= CUERPO:a{:AST arbol=new AST(a);ast=arbol;:};

CUERPO::=ASIGNACION
	|CUERPO ASIGNACION
	|CONTROLES
	|CUERPO CONTROLES
	|BLOQUE
	|CUERPO BLOQUE
	|FUNCIONES:a{:LinkedList<Nodo>lista=new LinkedList<>();lista.add(a);RESULT=lista;:}
	|CUERPO:a FUNCIONES:b{:a.add(b);RESULT=a;:}
	;

ASIGNACION::=ID IGUAL EXP
	|ID IGUAL EXP PYCOMA
	;
/*
█▀▀ ▀▄▀ █▀█ █▀█ █▀▀ █▀ █ █▀█ █▄░█
██▄ █░█ █▀▀ █▀▄ ██▄ ▄█ █ █▄█ █░▀█
*/
EXP::=
	MENOS EXP {: :}%prec UMENOS
	|EXP MAS EXP
	|EXP MENOS EXP
	|EXP POR EXP
	|EXP DIV EXP
	|EXP POTENCIA EXP
	|EXP MODULO EXP
	
	|NOT EXP
	|EXP OR EXP
	|EXP AND EXP
	|EXP MENOR EXP
	|EXP MAYOR EXP
	|EXP MENOR_I EXP
	|EXP MAYOR_I EXP
	|EXP IGUAL_IGUAL EXP
	|EXP DISTINTO EXP
	|EXP PREGUNTA EXP DOSPUNTOS EXP

	|PAR_A EXP PAR_C
	|ID
	|NUMERIC:a{:RESULT=new Literal(a,new TipoExp(Tipos.NUMERIC),aleft+1,aright+1);:}
	|STRING:a{:RESULT=new Literal(a,new TipoExp(Tipos.STRING),aleft+1,aright+1);:}
	|INTEGER:a{:RESULT=new Literal(a,new TipoExp(Tipos.INTEGER),aleft+1,aright+1);:}
	|BOOLEANO:a{:RESULT=new Literal(a,new TipoExp(Tipos.BOOLEAN),aleft+1,aright+1);:}
	;

/*
░█▀▀▀ ░█─░█ ░█▄─░█ ░█▀▀█ ▀█▀ ░█▀▀▀█ ░█▄─░█ ░█▀▀▀ ░█▀▀▀█ ░█▀▀▀ ░█▀▀▀█ ░█▀▀█ ░█▀▀▀ ░█▀▀█ ▀█▀ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀▀█ 
░█▀▀▀ ░█─░█ ░█░█░█ ░█─── ░█─ ░█──░█ ░█░█░█ ░█▀▀▀ ─▀▀▀▄▄ ░█▀▀▀ ─▀▀▀▄▄ ░█▄▄█ ░█▀▀▀ ░█─── ░█─ ░█▄▄█ ░█─── ░█▀▀▀ ─▀▀▀▄▄ 
░█─── ─▀▄▄▀ ░█──▀█ ░█▄▄█ ▄█▄ ░█▄▄▄█ ░█──▀█ ░█▄▄▄ ░█▄▄▄█ ░█▄▄▄ ░█▄▄▄█ ░█─── ░█▄▄▄ ░█▄▄█ ▄█▄ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄▄█
*/
FUNCIONES::=
	IMPRIMIR
	|IMPRIMIR PYCOMA
	;
IMPRIMIR::=
	PRINT:a PAR_A EXP:b PAR_C{:RESULT=new Print(b,aleft+1,aright+1);:}
	|PRINT:a PAR_A PAR_C{:RESULT=new Print(new Literal("",new TipoExp(Tipos.STRING),aleft+1,aright+1),aleft+1,aright+1);:} 
	;